# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.29

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "/home/kali/Desktop/Coding/DNA Compression/Part2/geco_all/jarvis/src"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "/home/kali/Desktop/Coding/DNA Compression/Part2/geco_all/jarvis/src"

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start "/home/kali/Desktop/Coding/DNA Compression/Part2/geco_all/jarvis/src/CMakeFiles" "/home/kali/Desktop/Coding/DNA Compression/Part2/geco_all/jarvis/src//CMakeFiles/progress.marks"
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start "/home/kali/Desktop/Coding/DNA Compression/Part2/geco_all/jarvis/src/CMakeFiles" 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named JARVIS

# Build rule for target.
JARVIS: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 JARVIS
.PHONY : JARVIS

# fast build rule for target.
JARVIS/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/build
.PHONY : JARVIS/fast

Jarvis.o: Jarvis.c.o
.PHONY : Jarvis.o

# target to build an object file
Jarvis.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/Jarvis.c.o
.PHONY : Jarvis.c.o

Jarvis.i: Jarvis.c.i
.PHONY : Jarvis.i

# target to preprocess a source file
Jarvis.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/Jarvis.c.i
.PHONY : Jarvis.c.i

Jarvis.s: Jarvis.c.s
.PHONY : Jarvis.s

# target to generate assembly for a file
Jarvis.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/Jarvis.c.s
.PHONY : Jarvis.c.s

args.o: args.c.o
.PHONY : args.o

# target to build an object file
args.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/args.c.o
.PHONY : args.c.o

args.i: args.c.i
.PHONY : args.i

# target to preprocess a source file
args.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/args.c.i
.PHONY : args.c.i

args.s: args.c.s
.PHONY : args.s

# target to generate assembly for a file
args.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/args.c.s
.PHONY : args.c.s

arith.o: arith.c.o
.PHONY : arith.o

# target to build an object file
arith.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith.c.o
.PHONY : arith.c.o

arith.i: arith.c.i
.PHONY : arith.i

# target to preprocess a source file
arith.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith.c.i
.PHONY : arith.c.i

arith.s: arith.c.s
.PHONY : arith.s

# target to generate assembly for a file
arith.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith.c.s
.PHONY : arith.c.s

arith_aux.o: arith_aux.c.o
.PHONY : arith_aux.o

# target to build an object file
arith_aux.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith_aux.c.o
.PHONY : arith_aux.c.o

arith_aux.i: arith_aux.c.i
.PHONY : arith_aux.i

# target to preprocess a source file
arith_aux.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith_aux.c.i
.PHONY : arith_aux.c.i

arith_aux.s: arith_aux.c.s
.PHONY : arith_aux.s

# target to generate assembly for a file
arith_aux.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/arith_aux.c.s
.PHONY : arith_aux.c.s

bitio.o: bitio.c.o
.PHONY : bitio.o

# target to build an object file
bitio.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/bitio.c.o
.PHONY : bitio.c.o

bitio.i: bitio.c.i
.PHONY : bitio.i

# target to preprocess a source file
bitio.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/bitio.c.i
.PHONY : bitio.c.i

bitio.s: bitio.c.s
.PHONY : bitio.s

# target to generate assembly for a file
bitio.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/bitio.c.s
.PHONY : bitio.c.s

buffer.o: buffer.c.o
.PHONY : buffer.o

# target to build an object file
buffer.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/buffer.c.o
.PHONY : buffer.c.o

buffer.i: buffer.c.i
.PHONY : buffer.i

# target to preprocess a source file
buffer.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/buffer.c.i
.PHONY : buffer.c.i

buffer.s: buffer.c.s
.PHONY : buffer.s

# target to generate assembly for a file
buffer.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/buffer.c.s
.PHONY : buffer.c.s

cm.o: cm.c.o
.PHONY : cm.o

# target to build an object file
cm.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm.c.o
.PHONY : cm.c.o

cm.i: cm.c.i
.PHONY : cm.i

# target to preprocess a source file
cm.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm.c.i
.PHONY : cm.c.i

cm.s: cm.c.s
.PHONY : cm.s

# target to generate assembly for a file
cm.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm.c.s
.PHONY : cm.c.s

cm_array.o: cm_array.c.o
.PHONY : cm_array.o

# target to build an object file
cm_array.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_array.c.o
.PHONY : cm_array.c.o

cm_array.i: cm_array.c.i
.PHONY : cm_array.i

# target to preprocess a source file
cm_array.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_array.c.i
.PHONY : cm_array.c.i

cm_array.s: cm_array.c.s
.PHONY : cm_array.s

# target to generate assembly for a file
cm_array.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_array.c.s
.PHONY : cm_array.c.s

cm_hash.o: cm_hash.c.o
.PHONY : cm_hash.o

# target to build an object file
cm_hash.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_hash.c.o
.PHONY : cm_hash.c.o

cm_hash.i: cm_hash.c.i
.PHONY : cm_hash.i

# target to preprocess a source file
cm_hash.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_hash.c.i
.PHONY : cm_hash.c.i

cm_hash.s: cm_hash.c.s
.PHONY : cm_hash.s

# target to generate assembly for a file
cm_hash.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_hash.c.s
.PHONY : cm_hash.c.s

cm_tolerant.o: cm_tolerant.c.o
.PHONY : cm_tolerant.o

# target to build an object file
cm_tolerant.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_tolerant.c.o
.PHONY : cm_tolerant.c.o

cm_tolerant.i: cm_tolerant.c.i
.PHONY : cm_tolerant.i

# target to preprocess a source file
cm_tolerant.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_tolerant.c.i
.PHONY : cm_tolerant.c.i

cm_tolerant.s: cm_tolerant.c.s
.PHONY : cm_tolerant.s

# target to generate assembly for a file
cm_tolerant.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/cm_tolerant.c.s
.PHONY : cm_tolerant.c.s

common.o: common.c.o
.PHONY : common.o

# target to build an object file
common.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/common.c.o
.PHONY : common.c.o

common.i: common.c.i
.PHONY : common.i

# target to preprocess a source file
common.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/common.c.i
.PHONY : common.c.i

common.s: common.c.s
.PHONY : common.s

# target to generate assembly for a file
common.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/common.c.s
.PHONY : common.c.s

dna.o: dna.c.o
.PHONY : dna.o

# target to build an object file
dna.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/dna.c.o
.PHONY : dna.c.o

dna.i: dna.c.i
.PHONY : dna.i

# target to preprocess a source file
dna.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/dna.c.i
.PHONY : dna.c.i

dna.s: dna.c.s
.PHONY : dna.s

# target to generate assembly for a file
dna.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/dna.c.s
.PHONY : dna.c.s

files.o: files.c.o
.PHONY : files.o

# target to build an object file
files.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/files.c.o
.PHONY : files.c.o

files.i: files.c.i
.PHONY : files.i

# target to preprocess a source file
files.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/files.c.i
.PHONY : files.c.i

files.s: files.c.s
.PHONY : files.s

# target to generate assembly for a file
files.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/files.c.s
.PHONY : files.c.s

levels.o: levels.c.o
.PHONY : levels.o

# target to build an object file
levels.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/levels.c.o
.PHONY : levels.c.o

levels.i: levels.c.i
.PHONY : levels.i

# target to preprocess a source file
levels.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/levels.c.i
.PHONY : levels.c.i

levels.s: levels.c.s
.PHONY : levels.s

# target to generate assembly for a file
levels.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/levels.c.s
.PHONY : levels.c.s

mem.o: mem.c.o
.PHONY : mem.o

# target to build an object file
mem.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mem.c.o
.PHONY : mem.c.o

mem.i: mem.c.i
.PHONY : mem.i

# target to preprocess a source file
mem.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mem.c.i
.PHONY : mem.c.i

mem.s: mem.c.s
.PHONY : mem.s

# target to generate assembly for a file
mem.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mem.c.s
.PHONY : mem.c.s

mon.o: mon.c.o
.PHONY : mon.o

# target to build an object file
mon.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mon.c.o
.PHONY : mon.c.o

mon.i: mon.c.i
.PHONY : mon.i

# target to preprocess a source file
mon.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mon.c.i
.PHONY : mon.c.i

mon.s: mon.c.s
.PHONY : mon.s

# target to generate assembly for a file
mon.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/mon.c.s
.PHONY : mon.c.s

msg.o: msg.c.o
.PHONY : msg.o

# target to build an object file
msg.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/msg.c.o
.PHONY : msg.c.o

msg.i: msg.c.i
.PHONY : msg.i

# target to preprocess a source file
msg.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/msg.c.i
.PHONY : msg.c.i

msg.s: msg.c.s
.PHONY : msg.s

# target to generate assembly for a file
msg.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/msg.c.s
.PHONY : msg.c.s

pmodels.o: pmodels.c.o
.PHONY : pmodels.o

# target to build an object file
pmodels.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/pmodels.c.o
.PHONY : pmodels.c.o

pmodels.i: pmodels.c.i
.PHONY : pmodels.i

# target to preprocess a source file
pmodels.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/pmodels.c.i
.PHONY : pmodels.c.i

pmodels.s: pmodels.c.s
.PHONY : pmodels.s

# target to generate assembly for a file
pmodels.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/pmodels.c.s
.PHONY : pmodels.c.s

repeats.o: repeats.c.o
.PHONY : repeats.o

# target to build an object file
repeats.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/repeats.c.o
.PHONY : repeats.c.o

repeats.i: repeats.c.i
.PHONY : repeats.i

# target to preprocess a source file
repeats.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/repeats.c.i
.PHONY : repeats.c.i

repeats.s: repeats.c.s
.PHONY : repeats.s

# target to generate assembly for a file
repeats.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/repeats.c.s
.PHONY : repeats.c.s

strings.o: strings.c.o
.PHONY : strings.o

# target to build an object file
strings.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/strings.c.o
.PHONY : strings.c.o

strings.i: strings.c.i
.PHONY : strings.i

# target to preprocess a source file
strings.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/strings.c.i
.PHONY : strings.c.i

strings.s: strings.c.s
.PHONY : strings.s

# target to generate assembly for a file
strings.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/JARVIS.dir/build.make CMakeFiles/JARVIS.dir/strings.c.s
.PHONY : strings.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... JARVIS"
	@echo "... Jarvis.o"
	@echo "... Jarvis.i"
	@echo "... Jarvis.s"
	@echo "... args.o"
	@echo "... args.i"
	@echo "... args.s"
	@echo "... arith.o"
	@echo "... arith.i"
	@echo "... arith.s"
	@echo "... arith_aux.o"
	@echo "... arith_aux.i"
	@echo "... arith_aux.s"
	@echo "... bitio.o"
	@echo "... bitio.i"
	@echo "... bitio.s"
	@echo "... buffer.o"
	@echo "... buffer.i"
	@echo "... buffer.s"
	@echo "... cm.o"
	@echo "... cm.i"
	@echo "... cm.s"
	@echo "... cm_array.o"
	@echo "... cm_array.i"
	@echo "... cm_array.s"
	@echo "... cm_hash.o"
	@echo "... cm_hash.i"
	@echo "... cm_hash.s"
	@echo "... cm_tolerant.o"
	@echo "... cm_tolerant.i"
	@echo "... cm_tolerant.s"
	@echo "... common.o"
	@echo "... common.i"
	@echo "... common.s"
	@echo "... dna.o"
	@echo "... dna.i"
	@echo "... dna.s"
	@echo "... files.o"
	@echo "... files.i"
	@echo "... files.s"
	@echo "... levels.o"
	@echo "... levels.i"
	@echo "... levels.s"
	@echo "... mem.o"
	@echo "... mem.i"
	@echo "... mem.s"
	@echo "... mon.o"
	@echo "... mon.i"
	@echo "... mon.s"
	@echo "... msg.o"
	@echo "... msg.i"
	@echo "... msg.s"
	@echo "... pmodels.o"
	@echo "... pmodels.i"
	@echo "... pmodels.s"
	@echo "... repeats.o"
	@echo "... repeats.i"
	@echo "... repeats.s"
	@echo "... strings.o"
	@echo "... strings.i"
	@echo "... strings.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

